[gd_scene load_steps=3 format=3 uid="uid://d6v67txae5x6"]

[ext_resource type="PackedScene" uid="uid://du1vh1at6ifpi" path="res://objects/interactable_objects/door.tscn" id="1_4wsd2"]
[ext_resource type="Script" path="res://lore_dining_door.gd" id="2_j5rp5"]

[node name="LoreDiningDoor" instance=ExtResource("1_4wsd2")]
script = ExtResource("2_j5rp5")
