[gd_scene load_steps=3 format=3 uid="uid://wfuc7jdv7fx4"]

[ext_resource type="PackedScene" uid="uid://cqxnimoj6ychs" path="res://objects/entity/entity.tscn" id="1_ut3ak"]
[ext_resource type="Script" path="res://objects/npc/npc.gd" id="2_yimc5"]

[node name="NPC" instance=ExtResource("1_ut3ak")]
script = ExtResource("2_yimc5")
