[gd_scene load_steps=6 format=3 uid="uid://ba17cqsdlnuii"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_8a42h"]
[ext_resource type="SpriteFrames" uid="uid://bhsrml1l786dk" path="res://objects/player/player_frames.tres" id="2_v3jyy"]
[ext_resource type="Script" path="res://objects/player/debug.gd" id="3_cncn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7prk6"]
size = Vector2(10, 5.5)

[sub_resource type="QuadMesh" id="QuadMesh_3va5v"]
size = Vector2(0.04, 3.355)

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_8a42h")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
y_sort_enabled = true
texture_filter = 1
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -23.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("2_v3jyy")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7prk6")

[node name="InteractRayCast" type="RayCast2D" parent="."]
position = Vector2(4.23516e-22, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="InteractRayCast"]
visible = false
position = Vector2(1.69407e-21, 19.5)
scale = Vector2(11.65, 11.65)
mesh = SubResource("QuadMesh_3va5v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_cncn3")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DebugInfo" type="Label" parent="CanvasLayer/VBoxContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogPanel" type="Panel" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/DialogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/DialogPanel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DialogTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/DialogPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/DialogPanel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
