[gd_scene load_steps=5 format=3 uid="uid://cqxnimoj6ychs"]

[ext_resource type="SpriteFrames" uid="uid://bhsrml1l786dk" path="res://resources/player_frames.tres" id="1_5ovtb"]
[ext_resource type="Script" path="res://objects/entity/entity.gd" id="1_k1krv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uh44"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ietli"]
size = Vector2(32, 26)

[node name="Entity" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_k1krv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_1uh44")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("1_5ovtb")
animation = &"idle"

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ietli")
