[gd_scene load_steps=7 format=3 uid="uid://cdagkvxfu2typ"]

[ext_resource type="StyleBox" uid="uid://bmoypvxcqx4fs" path="res://assets/buttons/hover_color.tres" id="1_vosgs"]
[ext_resource type="Script" path="res://objects/UI/button.gd" id="1_wqcvx"]
[ext_resource type="Texture2D" uid="uid://cwrha2waai8u4" path="res://assets/buttons/help.png" id="2_ojg0g"]
[ext_resource type="Texture2D" uid="uid://b8o10fxuj5cvv" path="res://assets/buttons/settings.png" id="3_2q1np"]
[ext_resource type="StyleBox" uid="uid://dna04g0ctt170" path="res://assets/buttons/color.tres" id="3_nixdk"]

[sub_resource type="Theme" id="Theme_vke7m"]
resource_local_to_scene = true
/colors/background_color = Color(0.464132, 0.611357, 0.744119, 1)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vke7m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Control4" type="Control" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.768627, 0.54902, 0.705882, 1)
text = "МЕНЮ"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = ExtResource("1_vosgs")
theme_override_styles/pressed = ExtResource("3_nixdk")
theme_override_styles/normal = ExtResource("3_nixdk")
text = "Играть"
script = ExtResource("1_wqcvx")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 18.215)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = ExtResource("1_vosgs")
theme_override_styles/pressed = ExtResource("3_nixdk")
theme_override_styles/normal = ExtResource("3_nixdk")
text = "Выйти из игры"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(214.575, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("2_ojg0g")

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("3_2q1np")

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button" to="HBoxContainer/VBoxContainer2/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button2" to="HBoxContainer/VBoxContainer2/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/HBoxContainer/Button" to="HBoxContainer/VBoxContainer2/Button" method="_on_button_pressed"]
